---
description: AI SDK integration patterns and best practices
globs: ["**/server/**/*.{ts,tsx}", "**/lib/**/*.{ts,tsx}", "**/api/**/*.{ts,tsx}"]
alwaysApply: true
---

# AI SDK Key Rules

## Server Implementation
- Use `streamText` for all streaming endpoints to ensure consistent transport and backpressure.
- Apply `convertToModelMessages` for inbound history; reject invalid payloads.
- Route responses via `toUIMessageStreamResponse` for canonical client chunks.
- Implement `onFinish` to persist transcripts, tool runs, and token usage.
- Wrap calls in structured error handling with retry-safe states and correlation IDs.

## Tool Wiring
- Define tools with `tool()` and export typed contracts.
- Validate inputs with Zod; reject invalid with actionable errors.
- Return only serializable data; convert binaries to references.

## Client Integration
- In `Chat` components, handle `tool-...` segments, provide optimistic updates, reconcile on completion.
- Expose explicit loading, error, retry states.

## Avoid
- Skipping `onFinish` (misses persistence).
- Omitting `convertToModelMessages` (prompt mismatches).
- Unvalidated tool responses.
- Streams without correlation IDs.
