---
description: Biome linter and formatter configuration and usage
globs: ["**/*.{ts,tsx,js,jsx,json,md}"]
alwaysApply: true
---

# Biome Rules

## Scope
- Applies to all JavaScript, TypeScript, JSON, and Markdown files in the repository
- Serves as the single source of truth for formatting, linting, and import sorting

## Mandatory Configuration
- Enforce one shared Biome config; reject per-package overrides or local rule toggles
- Enable the full recommended rule set, including strict TypeScript and JSX checks
- Keep the configuration version-controlled and document any rule exceptions inline

## Usage Expectations
- Run Biome for formatting instead of manual edits; CI and pre-commit hooks must execute `biome check --write`
- Allow Biome to own import order, trailing commas, semicolons, and whitespace conventions
- Fail builds if Biome detects unused symbols, invalid syntax, or lint violations

## Integration Requirements
- Wire Biome into IDEs for on-save feedback; do not depend on contributors remembering to run it manually
- Execute Biome in CI before tests to surface style regressions early
- Maintain a curated ignore list for generated or vendored assets only

## Forbidden Patterns
- Hand-editing formatting after Biome runs
- Disabling lint rules to quiet violations instead of addressing root causes
- Shipping code with unused imports, unreachable branches, or suppressed diagnostics
