---
description: Biome linter and formatter configuration and usage
globs: ["**/*.{ts,tsx,js,jsx,json,md}"]
alwaysApply: true
---

# Biome Key Rules

## Configuration
- Single shared config with full recommended rules (strict TS/JSX); no overrides.
- Version-control config; document exceptions inline.

## Usage
- Run `biome check --write` in CI/pre-commit; fail on unused symbols, syntax, violations.
- Let Biome handle imports, commas, semicolons, whitespace.

## Integration
- IDE on-save feedback; CI before tests.
- Ignore only generated/vendored; curate list.

## Avoid
- Manual post-Biome formatting.
- Disabling rules without fixes.
- Shipping unused imports/unreachable code.
