---
description: Observability, logging, monitoring and error handling guidelines
globs: ["**/server/**/*.{ts,tsx}", "**/lib/**/*.{ts,tsx}", "**/api/**/*.{ts,tsx}", "**/components/**/*.{ts,tsx,svelte}", "**/pages/**/*.{ts,tsx,svelte}"]
alwaysApply: true
---

# Observability Key Rules

## Streaming/Subscriptions
- Log lifecycles: start/stop/reconnect/cursors.
- Persist checkpoints post-mutation/completion.
- Monitor WS/SSE health/reconnects.

## Logging
- Structured: timestamp/level/service/correlation.
- Redact sensitive; consistent severity (ERROR unexpected, WARN degradations).

## Errors
- Graceful degradation; no raw traces to users.
- Retry externals with jitter logging.
- Classify (client/server/network/validation); aggregate.

## Performance
- Track CWV (LCP/FID/CLS); latency/throughput.
- Bundle analysis; gate budgets.

## Alerting/Health
- Alerts: errors/latency/drops/lag thresholds.
- Health endpoints verify deps.
- Document runbooks.

## Avoid
- Logging secrets/PII.
- Silent failures.
- No boundaries/telemetry in critical flows.
