---
description: PandaCSS type-safe CSS and styling rules
globs: ["**/*.{ts,tsx,js,jsx,svelte}", "**/styled-system/**/*", "**/panda.config.*"]
alwaysApply: true
---

# PandaCSS Key Rules

## Principles
- Config as design system: tokens for colors/spacing/typo/radii.
- Co-locate styles; responsive via typed breakpoints.
- Recipes/patterns for composition.

## Config
- `panda.config.*` source; regenerate CSS/types on changes.
- Document variants (light/dark/high-contrast).

## Usage
- Conditional via typed helpers; no ternaries/raw.
- Extract shared recipes/slots for short classes.

## Avoid
- Hardcoded values/media queries.
- Tailwind/CSS modules/global resets.
- Inline styles/untyped wrappers.

## Performance
- Trim unused tokens/recipes.
- Monitor generated bundle; IDE typed tooling.
