---
description: SvelteKit framework-specific rules and best practices
globs: ["**/*.{svelte,ts,js}", "**/src/**/*", "**/routes/**/*"]
alwaysApply: true
---

# SvelteKit Key Rules

## Routing/SSR
- File-based; SSR default, hydrate interactive only.
- `load` pure/serialized; throw `error()`/`redirect()`.

## State/Reactivity
- Runes: `$state`/`$derived`/`$effect` only; no `$:`.
- Cleanup in `$effect`; no module singletons (server factories).

## Components
- `src/lib/` reusables (abs imports).
- Simple templates; scoped styles; design system.

## Data/Actions
- Fetch in `load`/server (typed).
- Form actions w/ `fail()` validation; stream checkpoints.

## Performance
- Audit bundles/splitting; remove unused stores.
- Profile Inspector.

## Tooling
- TS strict/Biome/Panda; env validate/crash.
- Vitest/Svelte tests.

## Avoid
- DOM manip, global CSS overrides.
- Open subs post-teardown.
