---
description: tRPC patterns and best practices
globs: ["**/server/**/*.{ts,tsx}", "**/lib/**/*.{ts,tsx}", "**/api/**/*.{ts,tsx}"]
alwaysApply: true
---

# tRPC Rules

## API Structure
- Define procedures with proper input/output types
- Use routers for logical grouping
- Implement middleware for cross-cutting concerns
- Proper error handling and status codes

## Type Safety
- End-to-end type safety between client and server
- Input validation with schemas
- Proper TypeScript inference
- No manual API contracts

## Forbidden
- REST API endpoints (use tRPC procedures)
- Manual HTTP client calls (use tRPC client)
- Missing input validation
- Inconsistent error handling

## Best Practices
- Batch multiple queries when possible
- Implement proper caching strategies
- Use subscriptions for real-time features
- Subscriptions implement cursor-based replay
- Proper error boundaries for failed requests

## Integration Patterns
- Server components for initial data loading
- Client components with tRPC hooks
- Optimistic updates for better UX
- Loading states and error handling

## Links & Subscriptions
- Use httpBatchLink for queries/mutations
- Use wsLink for subscriptions (auto-reconnect enabled)
- Client resends last cursor on reconnect
- Server replays missing events via external pub/sub
- External pub/sub system for multi-instance event distribution