---
description: tRPC patterns and best practices
globs: ["**/server/**/*.{ts,tsx}", "**/lib/**/*.{ts,tsx}", "**/api/**/*.{ts,tsx}"]
alwaysApply: true
---

# tRPC Key Rules

## Structure
- Domain routers; input/output schemas per procedure.
- Middleware for authz/logging.

## Types/Validation
- Infer types; schema validate to typed errors.
- Domain error codes.

## Real-Time
- Subscriptions: cursor replay/reconnect.
- `httpBatchLink`+`wsLink`; pub/sub backend.

## Performance
- Batch queries; explicit cache/invalidation post-mutations.
- Log/profile slow resolvers.

## Avoid
- REST/fetch wrappers.
- No validation/untyped payloads.
- Generic errors/stack leaks.
