---
description: TypeScript type system and language features
globs: ["**/*.{ts,tsx}"]
alwaysApply: true
---

# TypeScript Key Rules

## Core
- Strict mode; no implicit any.
- Annotate export returns; interfaces for contracts.
- Doc breaking changes.

## Avoid Unsafe
- `as any`/`@ts-ignore` w/o justification.
- Global ambients outside .d.ts.
- Prod console/debugger.

## Advanced
- Generics/discrim unions/conditionals for domain.
- Utility types (Pick/Omit); template literals for patterns.

## Testing
- Vitest (`*.test.ts`/ `__tests__`); 80%+ coverage (100% critical).
- `@vitest/coverage-v8`; mock externals.

## CI
- Type check/Vitest pre-commit/CI.
- `.env.test` params; parallel/timeouts.
