---
description: TypeScript type system and language features
globs: ["**/*.{ts,tsx}"]
alwaysApply: true
---

# TypeScript Rules

## 🔧 Core Rules
- Use strict mode always
- No implicit any types
- Explicit return types for functions
- Prefer interfaces over types for object shapes

## 🚫 Forbidden
- `as any` without justification
- `// @ts-ignore` without explanation
- `// @ts-expect-error` without explanation
- Global declarations outside `.d.ts` files
- `any` type except migrations
- Unsafe type assertions
- Implicit any types
- Ambient declarations misuse

## 🎯 Advanced Patterns
- Generics for reusable type-safe code
- Union types with discriminated unions for type safety
- Conditional types for complex type logic
- Utility types (Pick, Omit, Partial, Required)
- Mapped types for object transformations
- Template literal types for string manipulation

## 🚫 Language Specific Forbidden
- `console.log` in production code
- `console.error` for error logging (use proper logging)
- `console.warn` for warnings (use proper logging)
- `debugger` statements in production