---
description: Zustand state management patterns and best practices
globs: ["**/store/**/*.{ts,tsx}", "**/lib/**/*.{ts,tsx}", "**/hooks/**/*.{ts,tsx}"]
alwaysApply: true
---

# Zustand Key Rules

## Design
- Small domain stores; immutable state/actions.
- TS for state/actions/selectors.

## Access
- Typed hooks w/selectors; memoize expensive (proxy-memoize).
- Cleanup unsubscribes.

## Actions/Middleware
- Named mutations; doc side effects.
- Explicit middleware (logger/devtools/persist); surface errors.

## Integration
- Sync server via tRPC/fetch (optimistic).
- Persist stable (versioned); broadcast w/checkpoints.

## Avoid
- Direct mutations.
- Global uncontrolled stores.
- Active subs post-unmount.
