---
description: Liquid Glass UI/UX style guide for transparency, fluidity, and web CSS/PandaCSS tokens in rules project
globs: []
alwaysApply: true
---

# Liquid Glass Key Rules

## Principles
- Theme: Transparency, glass texture, fluidity for futuristic aesthetics.
- Goals: Content visibility; WCAG AA compliance (contrast ≥4.5:1); light/dark modes; fallbacks for low-performance (disable backdrop-filter, use opacity 0.9).
- Integration: CSS variables; PandaCSS tokens.

## Visual Elements

### Transparency & Material
- Panels: Opacity 60-80%; Gaussian blur 20-30px.
- Adjust opacity dynamically for contrast over backgrounds.
- Base color: White/black + 10-20% opacity.
- Fallback: Solid rgba(255,255,255,0.9) if no backdrop-filter.

### Layers & Depth
- Cards: Soft shadows 10-20% opacity, blur 30-50px.
- Order: Background → Blurred glass → Content → Floating controls.
- Focus: Glow borders rgba(255,255,255,0.5).

### Dynamic Effects
- Interactions: 0.2-0.4s duration, cubic-bezier(0.4, 0, 0.2, 1) easing.
- Fluidity: Blur/refraction shifts on scroll/hover.
- Fallback: No animations on low-perf.

### Rounded Corners & Borders
- Radii: 12-20px uniform.
- Borders: 1px rgba(255,255,255,0.18).

## Colors & Fonts
- Colors: Soft gradients (blue-purple, cyan-green, warm orange); adapt light/dark.
- Backgrounds: Auto-system theme.
- Fonts: SF Pro Display (headings), SF Pro Text (body); -apple-system fallback.
- Contrast: ≥4.5:1; validate WCAG AA.

| Token | Light (Hex/RGB) | Dark (Hex/RGB) | Use |
|-------|-----------------|---------------|-----|
| primary | #667eea / rgb(102,126,234) | #764ba2 / rgb(118,75,162) | Gradient start/end |
| success | #11998e / rgb(17,153,142) | #38ef7d / rgb(56,239,125) | Positive actions |
| background | #f8f9fa / rgb(248,249,250) | #121212 / rgb(18,18,18) | Base |
| text | #212529 / rgb(33,37,41) | #f8f9fa / rgb(248,249,250) | Primary |

Gradients: linear-gradient(135deg, var(--color-primary), #764ba2)

## Icons & Buttons
- Icons: Semi-transparent gradients; glow on hover.
- Buttons:
  - Background: Glass opacity 60-80%.
  - Hover: Scale 1.05x; shadow enhance.
  - Active: Border flash; 0.2s bounce ease-out.
- Touch targets: ≥44px mobile.

## UX Principles
1. Content-Centric: Glass backgrounds; no text obscurity.
2. Hierarchy: Transparency/shadows/contrast for levels.
3. Consistency: Uniform opacity/radius/shadow.
4. Adaptability: Responsive media queries for blur.
5. Performance: Fallback flattened design.

Test: Varied backgrounds; readability validation.

## Design Tokens

### Opacities
| Token | Value | Use |
|-------|-------|-----|
| glass-low | 0.6 | Overlays |
| glass-medium | 0.7 | Panels/cards |
| glass-high | 0.8 | Prominent |
| border | 0.18 | Edges |

### Shadows
| Token | Light | Dark | Blur |
|-------|-------|------|------|
| soft | 0 8px 32px rgba(0,0,0,0.1) | 0 8px 32px rgba(255,255,255,0.05) | 30-50px |
| focus-glow | 0 0 0 1px rgba(255,255,255,0.5) | 0 0 0 1px rgba(0,0,0,0.5) | N/A |

### Animations
| Token | Duration | Easing | Description |
|-------|----------|--------|-------------|
| micro-interact | 0.2-0.4s | cubic-bezier(0.4, 0, 0.2, 1) | Hover/click |
| fluid-shift | 0.3s | cubic-bezier(0.4, 0, 0.2, 1) | Blur shift |
| bounce-active | 0.2s | ease-out | Press |

Fallback: @supports not (backdrop-filter: blur(1px)) { background: rgba(255,255,255,0.9); }

### Rounded Corners
| Token | Value | Use |
|-------|-------|-----|
| small | 12px | Buttons/icons |
| medium | 16px | Cards/inputs |
| large | 20px | Containers |

CSS: border-radius: var(--radius-medium);

PandaCSS: theme.extend.tokens { colors: {...}, shadows: {...} }; regenerate types.