---
description: Drizzle ORM best practices and patterns
globs: ["**/db/**/*.{ts,tsx}", "**/lib/**/*.{ts,tsx}", "**/schema/**/*.{ts,tsx}"]
alwaysApply: true
---

# Drizzle Key Rules

## Schema
- Explicit tables with typed columns, constraints, indexes.
- Foreign keys for relationships; enums in shared modules.
- Idempotent migrations for changes.

## Queries
- Query builder only; no raw SQL unless typed/wrapped.
- Parameterize dynamics; inferred return types for safety.
- Use `count()`, `bigint` natives; typed insertions.

## Runtime
- Centralize connections/transactions; rollback multi-table mutations.
- Log errors with correlation, redact sensitive.

## Performance
- Index for filters/sorts; update on pattern changes.
- Cache stable results; invalidate on writes.
- Monitor slow queries; adjust before raw SQL.

## Avoid
- Implicit joins, unescaped injections, hand-rolled pools.
