---
description: Redis usage guidelines and best practices
globs: ["**/server/**/*.{ts,tsx}", "**/lib/**/*.{ts,tsx}", "**/api/**/*.{ts,tsx}", "**/services/**/*.{ts,tsx}"]
alwaysApply: true
---

# Redis Key Rules

## Infra
- Managed/serverless prod; local dev parity.
- Document conn/TLS/auth per env.

## Channels/Keys
- Bounded prefixes (e.g., `events:chat`).
- Registry: purpose/payload/retention.
- Migrate deprecations.

## Validation/Safety
- Schema validate pub/consume; reject/log invalid.
- No sensitive/long-lived (use DB).
- Timeouts/retries/circuit breakers.

## Events
- Fan-out with checkpoints/replay.
- Metrics: latency/failures/backlog.
- Back-pressure slow consumers.

## Avoid
- Unvalidated/schemaless payloads.
- Blocking/long ops.
- Swallowed errors/auto-retries sans alert.
