---
description:
globs:
alwaysApply: true
---

# Build-Time Over Run-Time

   - Avoid dynamic imports unless strictly necessary and justified.
   - Prefer static imports so bundlers can tree-shake and optimize output.
   - Move as much work as possible to build time: code generation, schema creation, configuration, and asset optimization.
   - Runtime should focus only on executing business logic, not generating or inferring structures.
   - Resolve and validate canonical paths/endpoints at build time where possible (codegen, config validation). Do not probe multiple locations at runtime; fail fast with clear guidance if configuration is invalid.