---
description:
globs:
alwaysApply: true
---

# Observability

   - Log subscription lifecycle (start/stop/reconnect, cursor).
   - Persist checkpoints on `onFinish` for AI streams and after successful mutations.
   - Structured logging:
      - Include timestamp and log level.
      - Attach context (user/session) and correlation IDs for request tracing.
      - Use a consistent, machine-parseable format.
   - Debug information:
      - Include relevant debugging context without exposing sensitive data.
   - Performance monitoring:
      - Track Core Web Vitals (LCP, FID, CLS) and backend bottlenecks.
      - Perform regular bundle analysis.
      - Monitor real-user performance and satisfaction metrics.
   - Error management:
      - Graceful degradation to avoid broken UX.
      - Meaningful, actionable error messages.
      - Error boundaries to contain failures.
      - Intelligent retry logic for transient failures.