---
description: Planning and execution methodology for development tasks
globs: ["**/*"]
alwaysApply: true
---

# Planning First Key Rules

## Policy
- Tool discovery before plan; no changes without approved plan/AC.
- Track via env tooling.

## Sequence
- Understand: objectives/constraints; clarify blockers.
- Explore: search/inspect for evidence.
- Plan: goals/approach/risks/AC with links.
- Confirm: approval before mods.
- Execute: one tool/message; batch safe edits.
- Track: status updates.
- Summarize: AC mapping/risks.

## Quality
- Lean/actionable steps; 1-3 goals; verifiable AC.
- Risks with mitigations.

## Exceptions
- None; minimal plan for trivial; stop unapproved.
