---
description: Next.js framework-specific rules and best practices
globs: ["**/*.{ts,tsx,js,jsx}", "**/app/**/*", "**/pages/**/*", "**/lib/**/*"]
alwaysApply: true
---

# Next.js Key Rules

## Patterns
- App Router only; Server Components default; Client for interactivity.
- Mutations: Server Actions/API with typed responses.
- Delete Pages Router duplicates.

## Layout
- app/ (layout/page/loading/not-found), components/, lib/, hooks/, types/.

## Components
- Functional only; strict props; no browser APIs in Server.
- <300 lines; extract subs.

## Data
- Fetch in Server Components/Actions: async/await/caching.
- Stream with Suspense; Client tRPC/fetch with loading/errors.

## Config/Env
- Zod env validation/startup crash.
- Single `next.config.js`; log middleware.

## Performance
- Audit bundles; Image/Font opts.
- Offload CPU to jobs/edge.

## Avoid
- Pages mix, client fetches in Server.
- Raw SQL in handlers, no error boundaries.

## Ops
- E2E CI; verify ISR/caching.
- Metrics/correlation IDs.
