---
description: Guidelines for perfect task execution and completion
globs: ["**/*"]
alwaysApply: true
---

# Perfect Execution Key Rules

## Approach
- Complete all tasks in one comprehensive, perfect pass; avoid phased or partial implementations.
- Deliver fully functional, polished results upfront without iterative fixes.

## Verification
- Conduct repeated reviews and checks until every aspect is confirmed perfect.
- Only conclude when fully satisfied; persist until completion if issues remain.

## Philosophy
- Action-oriented: do more, explain less—prioritize execution over discussions.
- Ensure zero loose ends; perfection before finalization.