---
description: Security and authentication rules and best practices
globs: ["**/server/**/*.{ts,tsx}", "**/lib/**/*.{ts,tsx}", "**/api/**/*.{ts,tsx}", "**/auth/**/*.{ts,tsx}", "**/middleware/**/*.{ts,tsx}"]
alwaysApply: true
---

# Security-Auth Key Rules

## Context/Sessions
- Typed context with guards; validate integrity/exp/audience per call.
- Deny default; rotate/revoke on anomalies.

## Authz
- Explicit per procedure (roles/scopes/enums); least privilege.
- Log denials.

## Data
- Sanitize/validate inputs.
- Redact pub/sub; encrypt rest/transit (managed keys).

## Logging
- Hash/redact tokens/emails/sessions.
- Correlation IDs; alert failures.

## Avoid
- Client storage sans encrypt/exp.
- Bypass for debug/admin.
- Stack traces/internal leaks.
- Hidden paths/backdoors.
